institution: oslomet
code: M1GBO4200-1
year: 2025
hv: H
url: https://student.oslomet.no/studier/-/studieinfo/emne/M1GBO4200/2025/H%C3%98ST
status: 200
course_name_no: 
----- FULLTEXT -----

EPN-V2
M1GBO4200 BegynneropplC&ring 2 Emneplan
Engelsk emnenavn
Initial Education 2
Studieprogram
GrunnskolelC&rerutdanning for trinn 1-7
Omfang
15.0 stp.
StudieC%r
2025/2026
Programplan
GrunnskolelC&rerutdanning for trinn 1-7 (2025 HCST )
Emnehistorikk
2019 / 2020 2020 / 2021 2021 / 2022 2022 / 2023 2023 / 2024 2024 / 2025
(function() { var select = document.getElementById('_no_oslomet_liferay_portlet_epn_EpnPortlet_v2_termSwitcher'); if (select) { } })();
