institution: oslomet
code: M5GMT1200-1
year: 2025
hv: H
url: https://student.oslomet.no/studier/-/studieinfo/emne/M5GMT1200/2025/H%C3%98ST
status: 200
course_name_no: 
----- FULLTEXT -----

EPN-V2
M5GMT1200 Matematikk, emne 2 Emneplan
Engelsk emnenavn
Mathematics, Subject 2
Studieprogram
GrunnskolelC&rerutdanning for trinn 5-10
Matematikk for trinn 5-10 i grunnskolen
Omfang
15.0 stp.
StudieC%r
2025/2026
Programplan
GrunnskolelC&rerutdanning for trinn 5-10 (2025 HCST )
Emnehistorikk
2017 / 2018 2018 / 2019 2019 / 2020 2020 / 2021 2021 / 2022 2022 / 2023 2023 / 2024 2024 / 2025
(function() { var select = document.getElementById('_no_oslomet_liferay_portlet_epn_EpnPortlet_v2_termSwitcher'); if (select) { } })();
