institution: oslomet
code: M5GP3000-1
year: 2025
hv: H
url: https://student.oslomet.no/studier/-/studieinfo/emne/M5GP3000/2025/H%C3%98ST
status: 200
course_name_no: 
----- FULLTEXT -----

EPN-V2
M5GP3000 Praksis, 3.C%r Emneplan
Engelsk emnenavn
Practical Training, 3rd Year
Studieprogram
GrunnskolelC&rerutdanning for trinn 5-10
Omfang
0.0 stp.
StudieC%r
2025/2026
Pensum
HCST 2025

Timeplan
HCST 2025
Programplan
GrunnskolelC&rerutdanning for trinn 5-10 (2025 HCST )
Emnehistorikk
2018 / 2019 2019 / 2020 2020 / 2021 2021 / 2022 2022 / 2023 2023 / 2024 2024 / 2025
(function() { var select = document.getElementById('_no_oslomet_liferay_portlet_epn_EpnPortlet_v2_termSwitcher'); if (select) { } })();
