institution: oslomet
code: M5GSF2100-1
year: 2025
hv: H
url: https://student.oslomet.no/studier/-/studieinfo/emne/M5GSF2100/2025/H%C3%98ST
status: 200
course_name_no: 
----- FULLTEXT -----

EPN-V2
M5GSF2100 Samfunnsfag 1, emne 1 Emneplan
Engelsk emnenavn
Social Studies 1, Part 1
Studieprogram
Skolefag for kroppsC8ving og idrettsfag
GrunnskolelC&rerutdanning for trinn 5-10
Samfunnsfag 1 for trinn 5-10 i grunnskolen
Omfang
15.0 stp.
StudieC%r
2025/2026
Programplan
Skolefag for kroppsC8ving og idrettsfag (2025 HCST )
GrunnskolelC&rerutdanning for trinn 5-10 (2025 HCST )
Emnehistorikk
2018 / 2019 2019 / 2020 2020 / 2021 2021 / 2022
(function() { var select = document.getElementById('_no_oslomet_liferay_portlet_epn_EpnPortlet_v2_termSwitcher'); if (select) { } })();
