institution: oslomet
code: M1GPE1200-1
year: 2025
hv: H
url: https://student.oslomet.no/studier/-/studieinfo/emne/M1GPE1200/2025/H%C3%98ST
status: 200
course_name_no: 
----- FULLTEXT -----

EPN-V2
M1GPE1200 Pedagogikk og elevkunnskap 1, emne 2 Emneplan
Engelsk emnenavn
Pedagogy, Subject 2
Studieprogram
GrunnskolelC&rerutdanning for trinn 1-7
Omfang
10.0 stp.
StudieC%r
2025/2026
Pensum
VCR 2026

Timeplan
VCR 2026
Programplan
GrunnskolelC&rerutdanning for trinn 1-7 (2025 HCST )
Emnehistorikk
2017 / 2018 2018 / 2019 2019 / 2020 2020 / 2021 2021 / 2022 2022 / 2023 2023 / 2024 2024 / 2025 2025 / 2026
(function() { var select = document.getElementById('_no_oslomet_liferay_portlet_epn_EpnPortlet_v2_termSwitcher'); if (select) { } })();
Innledning

Fagplanen tilhC8rende dette emnet er lagt pC% emne M1GPE1100 Pedagogikk og elevkunnskap 1, emne 1.

Forkunnskapskrav

Ingen.

LC&ringsutbytte

LC&ringsutbyttebeskrivelser knyttet til tema 4 B