institution: oslomet
code: M5GNT3200-1
year: 2025
hv: H
url: https://student.oslomet.no/studier/-/studieinfo/emne/M5GNT3200/2025/H%C3%98ST
status: 200
course_name_no: 
----- FULLTEXT -----

EPN-V2
M5GNT3200 Norsk tegnsprC%k 2 Emneplan
Engelsk emnenavn
Norwegian Sign Language, subject 2
Studieprogram
GrunnskolelC&rerutdanning for trinn 5-10
Omfang
30.0 stp.
StudieC%r
2025/2026
Programplan
GrunnskolelC&rerutdanning for trinn 5-10 (2025 HCST )
Emnehistorikk
2019 / 2020 2020 / 2021
(function() { var select = document.getElementById('_no_oslomet_liferay_portlet_epn_EpnPortlet_v2_termSwitcher'); if (select) { } })();
